img {
  width: 100%;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1080px;
  margin: 0 auto;
}

.list-heroes-wrapper {
  width: 60%;
  grid-row: span 2;
}

.hero, .hero-header {
  display: grid;
  grid-template-columns: repeat(4, 100px)
}

.hero {
  cursor: pointer;

  &-profile {
    width: 350px;
    border: 1px solid;
    padding: 1rem;

    &-image {
      width: 100%;
      img {
        display: block;
        width: 180px;
        margin: 0 auto;
        border-radius: 50%;
        border-bottom-width: 4px;
        border-style: solid;
      }
    }
    &-title {
      text-align: center;
      margin: 1rem 0;
    }
    &-power {
      width: 92px;
      margin: 0 auto;
      margin-bottom: 1rem;
      .item {
        display: flex;
        gap: 1rem;
      }
      .item-label {
        width: 50px;
      }
    }
    &-buttons {
      text-align: center;
    }
  } // .hero-profile 
  &:hover {
    background-color: yellow;
  }
} // .hero

.form-wrapper {
  .field {
    display: flex;
    margin-bottom: 0.5rem;
  }
  label {
    width: 70px;
  }
}
